# Spring-Security-XML-Configuration

./: pom.xml
src/main/java/net/dpco/crm/cc/config/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/net/dpco/crm/cc/controller/: HomeController.java  LoginController.java
src/main/java/net/dpco/crm/cc/pojos/: Employee.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp
